<!DOCTYPE html>
<html>

    <head>    
        <meta charset="UTF-8">
        <title>About Us</title>
        <link rel = "stylesheet" href = "Galaxy.css">
        <link rel = "icon" type = "image/jpf" href = "images/sun2.jpg" />
        <link href="CSS/bootstrap.min.css" rel="stylesheet" />
        <link href="CSS/MYSTYLE.css" rel="stylesheet" />

        <style>
            .liborder{         
                text-align: center;       
                color: yellow;
                border-color: blueviolet !important;
                border: double;
                border-radius: 10px;
                width: 200px;
                height: 165px;
              }
            .visited {
                color: lightblue;
                background-color: transparent;
                text-decoration: none;
              }
              
            a:hover {
                color: red;
                background-color: transparent;
                text-decoration: underline;
              }

            .visitedd{
                color: blueviolet;
                background-color: transparent;
                text-decoration: none;
             }  

            .visitedd:hover {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
             }
 
        </style>
    </head>

    <body>

        <header>
            <h1> About Us </h1>
        </header>
        
        <div class="container-fluid MYcontainer-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-nav" aria-controls="#main-nav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="http://127.0.0.1:5500/Home.html">Home </a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link  active" href="http://127.0.0.1:5500/About Us.html">About Us</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/News.html">News</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Reviews.html">Reviews</a>
                        </li>
    
                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Site-map.html">Site Map</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="http://127.0.0.1:5500/Counting-BMI.htm">Counting-BMI</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        
        <br>
        <br>
        
        <h2>About the Website</h2>
        <br>
        <h3><p> this website was made as a project for the univercity, Made and Designed by The Team Memmbers : </p></h3>

        <br>

        <ol>
            
            <li class="liborder"> <br><br> Karim Rass <br> ID: 202210576</li><br>
            <li class="liborder"> <br><br> Abed Al Malek <br> ID: 202130096</li><br>
            <li class="liborder"> <br><br> Mohammed Ibrahem <br> ID: 202210619</li><br>
        
        </ol> 

        <p>
            <h3> <b> If you wish to contact us you can do so By Clicking </b>
            <a class="visitedd" href="http://127.0.0.1:5500/Contact%20us.html"> <big> Contact us </big> </a> </h3>
        </p>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <footer>
            <p> 
                All site used in this project <br>
                <div class = "visited"> <a href="https://www.space.com/" target="_blank" class = "visited"> space.com &nbsp; </a>
                     <a href="https://www.nasa.gov/" target="_blank" class = "visited"> NASA &nbsp; </a>
                      <a href="https://www.youtube.com/@kurzgesagt" target="_blank" class = "visited"> Kurzgesagt </a> 
                      <a href="https://www.wikipedia.org/" target="_blank" class = "visited">wikipedia  </a> </div>
            </p>
            <p> &copy; 2023 Our Solar System. All rights reserved to their repective owners. </p>
        </footer>
    </body>

</html>
